# Spring-security-token-service

./: README.md  Token Examples Services.postman_collection.json  token-validator-service postman project.postman_collection.json
ls-example-resource/: pom.xml
token-generator/: HELP.md  build.gradle  settings.gradle
token-generator/token-generator-persistence/: build.gradle  settings.gradle
token-generator/token-generator-persistence/src/main/java/com/tyr/persistence/: PersistenceTest.java
token-generator/token-generator-service/: build.gradle  settings.gradle
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/: ServiceTokenApplication.java
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/configuration/: Config.java
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/exception/: CustomExceptionHandler.java
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/exception/error/: ErrorResponse.java
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/security/: JWTUtil.java  SecurityConfig.java
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TokenRequest.java
token-generator/token-generator-service/src/main/java/com/tyr/autentication/service/token/service/: SearchTesting.java  ServiceToken.java  TokenUserDetailsService.java
token-generator/token-generator-service/src/main/resources/: application.yml
token-generator/token-generator-service/src/test/java/com/tyr/autentication/service/token/: ServiceTokenApplicationTests.java
token-validator-service/: pom.xml
(+31 files in other folders)
